{
  "imports": {
    "@mediapipe/tasks-text": "npm:@mediapipe/tasks-text@^0.10.22-rc.20250304",
    "@atproto/api": "npm:@atproto/api@^0.14.20",
    "daisyui": "npm:daisyui@^5.0.16",
    "tailwindcss": "npm:tailwindcss@^4.1.3"
  },
  "compilerOptions": {
    "lib": ["es2022"]
  }
}
